12,Hai Ba Trung,Male,16/12/2002,trung@gmail.com,0949789329
11,Vo Quoc Minh,Male,12/12/2002,minhquoc1234@gmail.com,0283728783
10,Nguyen Xuan Thi,Male,18/12/2002,thi@gmail.com,0909889322
9,Ha Anh Tuan,Male,19/12/2002,tuan@gmail.com,0049889322
8,Nguyen Quoc Anh,Male,20/12/2002,anh@gmail.com,0849889322
5,Ha Thi Mong,Male,23/12/2002,mong@gmail.com,0949789322
4,Nguyen Van Linh,Male,24/12/2002,Linh@gmail.com,0949859322
3,Nguyen Chi Phuong,Male,06/03/2002,phuong@gmail.com,0949869322
2,Vo Minh Quoc,Male,06/12/2002,minhquoc1423@gmail.com,0565039387
1,Phan Minh Tri,Male,24/12/2002,triphan@gmail.com,0949889322
