1,Phan Minh Tri,Male,24/12/2002,triphan@gmail.com,0949889322
2,Vo Minh Quoc,Male,06/12/2002,minhquoc1423@gmail.com,0565039387
3,Nguyen Chi Phuong,Male,06/03/2002,phuong@gmail.com,0949869322
4,Nguyen Van Linh,Male,24/12/2002,Linh@gmail.com,0949859322
5,Ha Thi Mong,Male,23/12/2002,mong@gmail.com,0949789322
6,Do Duy Nam,Male,22/12/2002,nam@gmail.com,0949899322
7,Nguyen Ngoc Hung,Male,21/12/2002,hung@gmail.com,0979889322
8,Nguyen Quoc Anh,Male,20/12/2002,anh@gmail.com,0849889322
9,Ha Anh Tuan,Male,19/12/2002,tuan@gmail.com,0049889322
10,Nguyen Xuan Thi,Male,18/12/2002,thi@gmail.com,0909889322
11,Nguyen Ngoc Khanh,Male,17/12/2002,khanh@gmail.com,0949089322
12,Hai Ba Trung,Male,16/12/2002,trung@gmail.com,0949789322
13,Phan Thanh,Male,15/12/2002,thanh@gmail.com,0949489322
14,Hoang Hoa Tham,Male,14/12/2002,tham@gmail.com,0949889922
15,Chau Trinh Tri,Male,13/12/2002,tri@gmail.com,0949889312
16,Ho Van Duy,Male,12/03/2002,duy1@gmail.com,0384839823
17,Nguyen Diem My,Male,11/12/2002,my@gmail.com,0949892322
18,Nguyen Do Quoc Minh,Male,10/12/2002,minh@gmail.com,0948849322
19,Vo Van Quoc,Male,09/12/2002,quoc12@gmail.com,09429889322
20,Thu Thi Thi Thu,Male,08/12/2002,thu2@gmail.com,0149889322
21,Le Trong Tan,Male,07/12/2002,tan@gmail.com,0144889322
22,Le Duan,Male,06/12/2002,duan@gmail.com,0149486322
23,Le Loi,Male,05/12/2002,loi@gmail.com,0149389322
24,Le Dai Hanh,Male,04/12/2002,hanh@gmail.com,0149289322
25,Phan Chau Trinh,Male,03/12/2002,trinh@gmail.com,0149189322
26,Le Quy Don,Male,02/12/2002,don@gmail.com,0149589322
27,Le Van Tam,Male,01/12/2002,tam@gmail.com,0149789322
28,Nguyen Tat Thanh,Male,02/02/2002,thanh@gmail.com,0149889322
29,Nguyen Thai Hoc,Male,01/02/2002,hoc@gmail.com,0149888822
30,Nguyen Trai,Male,03/02/2002,trai@gmail.com,0149881312
31,Hung Vuong,Male,04/02/2002,vuong@gmail.com,0149889142
32,Le Lai,Male,03/1/2002,lai@gmail.com,0149881232
33,Le Le,Male,22/1/2002,le@gmail.com,04498893222
34,Le Thi Quyt,Male,20/1/2002,quyt@gmail.com,0549889342
35,Ho Cam Chuong,Male,30/11/2002,chuong@gmail.com,0949889302



