14,Hoang Hoa Tham,Male,14/12/2002,tham@gmail.com,0949889922
13,Phan Thanh,Male,15/12/2002,thanh@gmail.com,0949489322
12,Hai Ba Trung,Male,16/12/2002,trung@gmail.com,0949789322
11,Nguyen Ngoc Khanh,Male,17/12/2002,khanh@gmail.com,0949089322
10,Nguyen Xuan Thi,Male,18/12/2002,thi@gmail.com,0909889322
9,Ha Anh Tuan,Male,19/12/2002,tuan@gmail.com,0049889322
8,Nguyen Quoc Anh,Male,20/12/2002,anh@gmail.com,0849889322
7,Nguyen Ngoc Hung,Male,21/12/2002,hung@gmail.com,0979889322
6,Do Duy Nam,Male,22/12/2002,nam@gmail.com,0949899322
5,Ha Thi Mong,Male,23/12/2002,mong@gmail.com,0949789322
4,Nguyen Van Linh,Male,24/12/2002,Linh@gmail.com,0949859322
3,Nguyen Chi Phuong,Male,06/03/2002,phuong@gmail.com,0949869322
2,Vo Minh Quoc,Male,06/12/2002,minhquoc1423@gmail.com,0565039387
1,Phan Minh Tri,Male,24/12/2002,triphan@gmail.com,0949889322
